user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    use epoll;
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log  /var/log/nginx/access.log  main;

    log_format json '{ "@timestamp":"$time_iso8601",'
                      '"@source":"$server_addr",'
                      '"time_local":"$time_local",'
                      '"remote_addr":"$remote_addr",'
                      '"remote_port":"$remote_port",'
                      '"remote_user":"$remote_user",'
                      '"server_name":"$server_name",'
                      '"server_port":"$server_port",'
                      '"server_protocol":"$server_protocol",'
                      '"request":"$request",'
                      '"request_uri":"$request_uri",'
                      '"uri":"$uri",'
                      '"request_time":"$request_time",'
                      '"request_method":"$request_method",'
                      '"request_length":$request_length,'
                      '"status":"$status",'
                      '"scheme":"$scheme",'
                      '"body_bytes_sent":"$body_bytes_sent",'
                      '"bytes_sent":"$bytes_sent",'
                      '"request_body":"$request_body",'
                      '"upstream_addr":"$upstream_addr",'
                      '"upstream_response_time":"$upstream_response_time",'
                      '"upstream_status":"$upstream_status",'
                      '"http_host":"$http_host",'
                      '"http_referrer":"$http_referer",'
                      '"http_user_agent":"$http_user_agent",'
                      '"http_x_forwarded_for":"$http_x_forwarded_for",'
                      '"connection":"$connection",'
                      '"connection_requests":"$connection_requests",'
                      '"content_length":"$content_length",'
                      '"content_type":"$content_type",'
                      '"cookie_name":"$cookie_name",'
                      '"limit_rate":"$limit_rate",'
                      '"hostname":"$hostname",'
                      '"args":"$args",'
                      '"https":"$https",'
                      '"http_cookie":"$http_cookie",'
                      '"msec":"$msec",'
                      '"pid":"$pid"}';
 
    access_log  /var/log/nginx/access.log json;

    sendfile        on;
    keepalive_timeout  65;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_types     text/plain application/javascript application/x-javascript text/javascript text/css application/xml application/xml+rss image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_proxied   expired no-cache no-store private auth;
    gzip_disable   "MSIE [1-6]\.";

    include /etc/nginx/conf.d/*.conf;
}
