filebeat.config.modules:
  path: ${path.config}/modules.d/*.yml
  reload.enabled: false

setup.template.settings:
  index.number_of_shards: 1

filebeat.inputs:       
- type: container
  enabled: true
  paths:
    - "/var/lib/docker/containers/*/*.log"
  processors:
    - add_docker_metadata:
        host: "unix:///var/run/docker.sock"
  encoding: utf-8
  max_bytes: 104857600 
  tail_files: true
  fields:
    app_id: docker  

processors:
  - add_host_metadata: ~
  - add_cloud_metadata: ~

setup.template.enabled: true
setup.template.name: "docker-localhost"
setup.template.pattern: "docker-localhost-*"
setup.ilm.enabled: false
output.elasticsearch:
  hosts: ["http://192.168.10.24:9201","http://192.168.10.24:9202","http://192.168.10.24:9203"]
  index: "docker-localhost-%{+yyyy.MM.dd}"
  worker: 4

monitoring.enabled: true
monitoring.elasticsearch:
  hosts: ["http://192.168.10.24:9201","http://192.168.10.24:9202","http://192.168.10.24:9203"]
