filebeat.config.modules:
  path: ${path.config}/modules.d/*.yml
  reload.enabled: false

setup.template.settings:
  index.number_of_shards: 1

filebeat.inputs:       
- type: docker
  enabled: true
  combine_partial: true
  containers:
    path: "/var/lib/docker/containers"
    ids:
      - '*'
  processors:
    - add_docker_metadata: ~
  encoding: utf-8
  max_bytes: 104857600 
  tail_files: true
  fields:
    function: "docker" 

- type: log
  enabled: true
  paths:
    - /cyf/elk/nginx/logs/access.log
  fields:
    function: "nginx-access"

- type: log                 
  enabled: true             
  paths:                    
    - /cyf/elk/nginx/logs/error.log
  fields:                   
    function: "nginx-error"

output.redis:
  hosts: ["192.168.10.44:6380"]
  password: "123456"
  db: 0
  key: "localhost"
  keys:
    - key: "%{[fields.list]}"
      mappings:
        function: "docker"
        function: "nginx-access"
        function: "nginx-error"
  worker: 4 
  timeout: 20
  max_retries: 3
  codec.json:
    pretty: false

monitoring.enabled: true
monitoring.elasticsearch:
  hosts: ["http://192.168.10.44:9201","http://192.168.10.44:9202","http://192.168.10.44:9203"]
