input {
  redis {
    host => "192.168.10.24"
    port => 6380
    db => 0
    key => "cyf"
    password => "123456"
    data_type => "list"
    threads => 4
    tags => "localhost"
  }
}

output {
  if "localhost" in [tags] {
    if [fields][app_id] == "docker" {
      elasticsearch {
        hosts => ["192.168.10.24:9200"]
        index => "docker-localhost-%{+YYYY.MM.dd}"
        document_type => "%{[@metadata][type]}"
        #user => "admin"
        #password => "admin"
      }
    }
  }
}

