input {
    redis {
        host => "192.168.10.44"
        port => 6380
        db => 0
        key => "localhost"
        password => "123456"
        data_type => "list"
        threads => 4
        tags => "localhost"
    }
}

filter {
    if "localhost" in [tags] {
        if [fields][function] == "nginx-access" {
            json {
                source => "message"
            }
            grok {
                match => [ "message", "%{HTTPDATE:[@metadata][timestamp]}" ]
            }
            date {
                match => [ "[@metadata][timestamp]", "dd/MMM/yyyy:HH:mm:ss Z" ]
            }
            geoip {
                source => "remote_addr"
                fields => ["city_name", "continent_code", "country_code2", "country_code3", "country_name", "dma_code", "ip", "latitude", "longitude", "postal_code", "region_name", "timezone"]
                target => "geoip"
                add_field => [ "[geoip][location]", "%{[geoip][longitude]}" ]
                add_field => [ "[geoip][location]", "%{[geoip][latitude]}" ]
            }
            mutate {
                convert => [ "[geoip][location]", "float"]  
            }
        }
    }
}

output {
    if "localhost" in [tags] {
        if [fields][function] == "docker" {
            elasticsearch {
                hosts => ["192.168.10.44:9201","192.168.10.44:9202","192.168.10.44:9203"]
                index => "docker-localhost-%{+YYYY.MM.dd}"
                #user => "admin"
                #password => "admin"
            }
        }
        if [fields][function] == "nginx-access" {
            elasticsearch {
                hosts => ["192.168.10.44:9201","192.168.10.44:9202","192.168.10.44:9203"]
                index => "logstash-nginx-access-%{+YYYY.MM.dd}"
                #user => "admin"
                #password => "admin"
            }
        }
        if [fields][function] == "nginx-error" {
            elasticsearch {
                hosts => ["192.168.10.44:9201","192.168.10.44:9202","192.168.10.44:9203"]
                index => "logstash-nginx-error-%{+YYYY.MM.dd}"
                #user => "admin"
                #password => "admin"
            }
        }    
    }
}

