input {
    redis {
        host => "192.168.10.44"
        port => 6380
        db => 1
        key => "nginx"
        password => "123456"
        data_type => "list"
        threads => 4
        tags => "nginx-ingress"
    }
}

filter {
    if "nginx-ingress" in [tags] {
        json {
            source => "message"
            remove_field => "message"
        }
    }
}

output {
    if "nginx-ingress" in [tags] {
        if [fields][app_id] == "nginx-access" {
            elasticsearch {                      
                hosts => ["192.168.10.44:9201","192.168.10.44:9203","192.168.10.44:9203"] 
                index => "nginx-access-%{+YYYY.MM.dd}"
                #user => "admin"                   
                #password => "admin"  
            }
        } else if [fields][app_id] == "nginx-error" {
            elasticsearch {                      
                hosts => ["192.168.10.44:9201"] 
                index => "nginx-error-%{+YYYY.MM.dd}"
                #user => "admin"                   
                #password => "admin"  
            }   
        }   
    }
}

